<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog-Lovers-R-Us!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="wrapper">
        <header class="masthead" role="banner">
            <h1>Riley Griffith</h1>
            <!-- the header needs a background image that fills the whole header -->
        </header>
        <nav role="navigation">
            <ul class="mainnav">
                <li class="link top"><a href="#">Pet Care</a></li>
                <li class="link top"><a href="#">Cute Dog</a></li>
                <li class="link top"><a href="#">Dog pics</a></li>
                <li class="link top"><a href="#">Adopt Here</a></li>
                <li class="link"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <main class="main">
            <section class="col, first">
                <h2 id="fir">Dogs For Sale</h2>
                <article class="para1">
                <p id="image"><img src="http://loremflickr.com/320/240/dog" alt="A dog" /></p>
                <p>Puppy kitty ipsum dolor sit good dog parrot scooby snacks drool bark. Chew heel stripes house train wet nose stay furry critters purr birds fluffy maine coon cat aquatic gimme five bird seed. Vaccine collar food twine kitty parrot slobbery tooth slobber yawn. Scooby Snacks pet food canary fish meow tongue fetch pet pet</p>
                <p>speak barky foot pet food whiskers pet walk run fast nap pet supplies aquarium. Fish brush stripes bed Buddy meow furry maine coon cat bird cockatiel sit water dog foot chow chirp puppy tuxedo. Grooming parrot smooshy teeth string turtle walk run licks kibble ID tag puppy house train parakeet fleas wagging.</p>
                <p>Grooming walk meow Mittens twine running shake cage aquarium harness.Polydactyl litter box walk licks kitty stay food good boy. Stay bird slobber paws tail yawn house train slobber dog house bedding chew commands finch paws vaccine twine fleas lazy cat dragging toys.</p>
                <p>Good Boy pet food polydactyl scratch kibble twine fish pet food water dog aquarium tongue roll over litter box walk Spike. Stripes speak dragging chow wet nose Tigger stay bedding lick.</p>
                </article>
            </section>
            <section class="col, second">
                <h2 id="sec">Caring For Dogs</h2>
                <article class="para2">
                <p>Meow left paw wet nose meow head sit wagging licks Fido furry play dead. Dog House fluffy fleas parrot aquarium lol catz collar Mittens small animals parrot wagging pet good boy teeth.</p>
                <p>Lazy Dog cage chew Mittens critters fetch pet supplies twine carrier Mittens aquarium.</p>
                <p>Polydactyl aquatic chirp collar ferret vaccination hamster tooth Snowball heel commands cat play lol catz scratch water dog.</p>
                <p>Feathers treats kitten pet gate Fido bird seed foot. Play Spike sit pet supplies pet shake vaccination pet food chirp drool smooshy stay Spike right paw.</p>
                </article>
            </section>
        </main>
        <footer class="footers" role="contentinfo">
            <p id="copy" class="footer">&copy; 2016 Turkey Stuff Inc.</p>
            <ul >
                <li class="footer"><a href="#">Privacy Policy</a></li>
                <li class="footer"><a href="#">Careers</a></li>
                <li class="footer"><a href="#">Terms and Conditions</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>